<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRESS.YOU | Site Oficial</title>
    <script src="https://kit.fontawesome.com/9495c2a2e7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <div>
            <img src="imagens/atividade logo.png" alt=" LOGO-DRESS.YOU">
        </div>

        <div>
            <button>
                Entrar
            </button>
        </div>

    </header>

    <main>
        <section class="section-01"></section>
    </main>

</body>

</html>